CONFIG_NETWORKING=y
# Leave device specific settings to enable IPV*
CONFIG_NET_IPV4=y

# Network
CONFIG_NET_UDP=y
CONFIG_NET_MGMT=y
CONFIG_NET_MGMT_EVENT=y
CONFIG_NET_RX_STACK_SIZE=2048
CONFIG_NET_PKT_RX_COUNT=10
CONFIG_NET_PKT_TX_COUNT=10
CONFIG_NET_BUF_RX_COUNT=10
CONFIG_NET_BUF_TX_COUNT=10

# NET APP
CONFIG_NET_APP=y
CONFIG_NET_APP_CLIENT=y
CONFIG_NET_SHELL=y

# network stack settings
CONFIG_NET_IF_UNICAST_IPV4_ADDR_COUNT=3
CONFIG_NET_IF_MCAST_IPV4_ADDR_COUNT=2

# net config settings
CONFIG_NET_CONFIG_SETTINGS=y
CONFIG_NET_CONFIG_NEED_IPV4=y
# use IP of leshan.eclipse.org due to missing offload support for DNS query
CONFIG_NET_CONFIG_MY_IPV4_ADDR="192.168.69.25"
# Connect to public LwM2M server (leshan.ecplise.org)
CONFIG_NET_CONFIG_PEER_IPV4_ADDR="5.39.83.206"

# Disable IPV6
CONFIG_NET_CONFIG_NEED_IPV6=n
CONFIG_NET_IPV6=n

# Enable Modem
CONFIG_MODEM=y
CONFIG_MODEM_SHELL=y
CONFIG_MODEM_UBLOX_SARA_R41XX=y

# OUTPUT
CONFIG_LOG=y
CONFIG_PRINTK=y
CONFIG_MODEM_LOG_LEVEL_DBG=y
